{
  "name": "fixmyspine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:css": "npx @tailwindcss/cli@next -i ./public/stylesheets/style.css -o ./public/stylesheets/dist.css --watch",
    "build:css:prod": "npx @tailwindcss/cli@next -i ./public/stylesheets/style.css -o ./public/stylesheets/dist.css --minify",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:setup": "node scripts/setup-test-db.js && npm test",
    "test:db": "node scripts/setup-test-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.15.1",
    "stripe": "^16.11.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.13"
  }
}
